#
arr: array
bit: boolean
chr: character
csv: Comma Separated Value
dir: directory
edg: edge
fil: file
flt: floating point number
fun: function
gph: graph
htm: HyperText Markup Language
int: integer
jsn: JavaScript Object Notation
kvp: key value pair
lst: list
map: map
nul: null
obj: object
rgx: regular expression
set: set
sql: Structured Query Language
str: string
tre: tree
tup: tuple
utf: Unicode Transformation Format
vtx: vertex
whl: whole numbe
xml: Extensible Markup Language

  - thr: thread
  - fxt: fixed point number
  - rat: rational number
#
