[ ]   [F][F][F][F] [F][F][F][F] [F][F][F][F] [ ][ ][ ]
[`][1][2][3][4][5][6][7][8][9][0][-][=][ ← ] [ ][ ][ ] [#][/][*][-]
[  ][Q][W][E][R][T][Y][U][I][O][P][{][}][\|] [ ][ ][ ] [7][8][9][ ]
[   ][A][S][D][F][G][H][J][K][L][;]['][    ]           [4][5][6][ ]
[    ][Z][X][C][V][B][N][M][,][.][/][      ]    [˄]    [1][2][3][ ]
[  ][  ][  ][              ][  ][  ][  ][  ] [˂][˅][˃] [ () ][.][ ]

[]  [][][][] [][][][] [][][][] [][][]
[][][][][][][][][][][][][][__] [][][] [][][][]
[_][][][][][][][][][][][][][_] [][][] [][][][]
[__][][][][][][][][][][][][__]        [][][][]
[___][][][][][][][][][][][___]   []   [][][][]
[][][][______________][][][][] [][][] [__][][]

       F  F  F  F   F  F  F  F   F  F  F  F           
 `  1  2  3  4  5  6  7  8  9  0  -  =   ←              #  /  *  - 
     Q  W  E  R  T  Y  U  I  O  P  {  }  \|             7  8  9  + 
      A  S  D  F  G  H  J  K  L  ;  '                   4  5  6    
       Z  X  C  V  B  N  M  ,  .  /              ˄      1  2  3  ↵ 
                                              ˂  ˅  ˃         .     

 ╵╶└
╷│┌├
╴┘─┴
┐┤┬┼

 ╹╺┗
╻┃┏┣
╸┛━┻
┓┫┳╋