[
  % this is a comment %
  app = [
    name = "test-config",
    version = "0.0.1",
    environment = "dev",
  ],
  database = [
    host = "127.0.0.1",
    port = 5432,
    username = "test-user",
    password = "test-pass",
    options = [
      pools = 10,
      timeout = 30,
      ssl = 0,
    ],
  ],
  logging = [
    level = "debug",
    format = "text",
    outputs = [
      [
        type = "console",
        color = 1,
      ],
      [
        type = "file",
        color = 0,
      ],
    ],
  ],
  features = [
    enable_cache = 1,
    max_items = 100,
    experimental = [
      new_ui = 1,
      beta_mode = 1,
    ],
  ],
]