# Characters
    Whitespace is never required.
    Keywords will never be used.
    syntax is limited to ascii.
#

# OOP
    All instance variables are 'protected'.
    Static classes shall not exist. Objects must be instanced at runtime.
    Everything is an object. The program is an object that implements a process.
    Data of a class is private. Only methods are public.
#

# Data
    Data shall always passed by reference. Copying data shall be explicit.
    A type defines the size in memory.
    An identifier is a location in memory.
    All parameters are named. No positional parameters
#

# ascii
    $%&*+-/=@\^_`|~
    0123456789
    <>.:!?

    # #     | Comment
    (,)     | Blocks of heterogenious data
    [,]     | Blocks of homogenious data
    {;}     | Blocks of code
    "'      | Strings and Characters
    ABCDEFG | Identifiers 
    HIJKLMN |
    OPQRSTU |
    VWXYZab |
    cdefghi |
    jklmnop |
    qrstuvw |
    xyz     |
#

# comment #
array      := [1,2,3];
string     := "Hello World";
character  := 'a';
integer    := -1;
whole      := 1;
rational   := 0.1;
real       := 2^(1/2);

function_name(param:type) := {
    function_name:=param
};
class_name(var:type) := [
    getter():={
        getter:=class_name.var
    }
    setter(var:type):={
        class_name.var:=var
    }
];
object:=class_name(123);
